# SowitPlot

./: .gitignore  api_keys.properties  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sowitplot/: MainActivityUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sowitplot/: MainActivity.kt  PlotsAdapter.kt  SpinnerExtensions.kt
app/src/main/java/com/example/sowitplot/data/: PlotDao.kt  PlotDatabase.kt  PlotEntity.kt
app/src/main/java/com/example/sowitplot/ui/: PlotViewModel.kt
app/src/main/java/com/example/sowitplot/util/: LatLngEncoding.kt
app/src/main/res/drawable/: bg_bottom_panel.xml  bg_small_button.xml  bg_small_button_red.xml  bg_spinner.xml  ic_point_circle.xml  icon_draw_green.xml  icon_draw_red.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_plots.xml  item_plot.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/com/example/sowitplot/data/: fake DAO.kt
app/src/test/java/com/example/sowitplot/util/: LatLngEncodingTest.kt
