plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}
def apiKeysProps = new Properties()
def apiKeysPropsFile = rootProject.file("api_keys.properties")

if (apiKeysPropsFile.exists()) {
    apiKeysProps.load(new FileInputStream(apiKeysPropsFile))
} else {
    throw new GradleException("api_keys.properties file not found at: ${apiKeysPropsFile}")
}
android {
    namespace 'com.example.sowitplot'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.sowitplot"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // create a string resource from the properties file
        resValue "string", "google_maps_key", apiKeysProps["GOOGLE_MAPS_KEY"]
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }



}


dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    // Lifecycle + ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'

    // Room
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.google.maps.android:android-maps-utils:3.8.2"
}
